# lpo-checker

./: README.md  build.gradle  settings.gradle
src/main/java/: FSolver.java  Main.java  PLEncoder.java  Parser.java  PrecedenceExtractor.java  TRSParser.java
src/main/java/trs/: InvalidTRSException.java  NonVariable.java  Rule.java  Term.java  Variable.java
src/test/java/: EncodingTests.java  EqualityTests.java  GetFunctionSymbolsTests.java  ParseTRSTests.java  PrecedenceTests.java  SolverTests.java  TRSBuilder.java  TRSGenerator.java  TweetyTests.java
src/test/resources/: Ackermann.txt  der33ex_31.txt  dershowitz-rpo_paper-example5a.txt  mDedekind.txt
